<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:drawablePadding="30dp"
        android:background="@color/blue"
        android:paddingLeft="20dp"
        android:paddingTop="20dp"
        android:text="Handy Pharmacy"
        android:textColor="#fff"
        android:textSize="18dp"
        android:textStyle="bold"

        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/chatbtn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#cc6666"
            android:src="@drawable/chat"
            android:textColor="#fff" />

        <ImageButton
            android:id="@+id/mapbtn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/chatbtn"
            android:layout_weight="1"
            android:background="#99cc67"
            android:src="@drawable/nearby"
            android:textColor="#fff"
            android:textSize="16dp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_weight="1"

        >

        <ImageButton
            android:id="@+id/articlebtn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#ffcc66"
            android:src="@drawable/article"
            android:textColor="#fff" />

        <ImageButton
            android:id="@+id/profilebtn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/profilebtn"
            android:layout_weight="1"
            android:background="#666666"
            android:src="@drawable/profile"
            android:textColor="#fff"
            android:textSize="16dp" />
    </LinearLayout>


</LinearLayout>