<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="20dp"
                android:text="Handy Pharmacy"
                android:textColor="@color/blue"
                android:textSize="24dp"
                android:textStyle="bold"

                />

            <TextView
                android:id="@+id/header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingBottom="30dp"
                android:text=""
                android:textSize="15dp" />


            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <!--<TableRow-->
                <!--android:id="@+id/row0"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:orientation="horizontal">-->

                <!--<TextView-->
                <!--android:id="@+id/row0_1"-->
                <!--android:layout_width="150dp"-->
                <!--android:layout_height="30dp"-->
                <!--android:textAlignment="center"-->
                <!--android:background="@android:color/transparent"-->
                <!--android:textSize="16sp"></TextView>-->

                <!--<ImageView-->
                <!--android:id="@+id/attachImages"-->
                <!--android:layout_width="200dp"-->
                <!--android:layout_height="150dp"-->
                <!--android:background="@android:color/darker_gray"-->
                <!--android:src="@drawable/ic_action_camera"></ImageView>-->

                <!--</TableRow>-->

                <TableRow
                    android:id="@+id/row1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/row1_1"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:background="@android:color/transparent"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"></TextView>

                    <TextView
                        android:id="@+id/row1_2"
                        android:layout_width="220dp"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:textSize="16sp">
                    </TextView>

                </TableRow>

                <TableRow
                    android:id="@+id/row2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="5dp">

                    <TextView
                        android:id="@+id/row2_1"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:background="@android:color/transparent"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"></TextView>

                    <TextView
                        android:id="@+id/row2_2"
                        android:layout_width="220dp"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:textSize="16sp">
                    </TextView>

                </TableRow>

                <TableRow
                    android:id="@+id/row3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="5dp">

                    <TextView
                        android:id="@+id/row3_1"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:background="@android:color/transparent"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"></TextView>

                    <TextView
                        android:id="@+id/row3_2"
                        android:layout_width="220dp"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:textSize="16sp">
                    </TextView>

                </TableRow>

                <TableRow
                    android:id="@+id/row4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="5dp">

                    <TextView
                        android:id="@+id/row4_1"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:background="@android:color/transparent"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"></TextView>

                    <TextView
                        android:id="@+id/row4_2"
                        android:layout_width="220dp"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:textSize="16sp">
                    </TextView>

                </TableRow>

                <TableRow
                    android:id="@+id/row5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="5dp">

                    <TextView
                        android:id="@+id/row5_1"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:background="@android:color/transparent"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"></TextView>

                    <TextView
                        android:id="@+id/row5_2"
                        android:layout_width="220dp"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:textSize="16sp">
                    </TextView>

                </TableRow>

                <TableRow
                    android:id="@+id/row6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="5dp">

                    <TextView
                        android:id="@+id/row6_1"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:background="@android:color/transparent"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"></TextView>

                    <TextView
                        android:id="@+id/row6_2"
                        android:layout_width="220dp"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:textSize="16sp">
                    </TextView>

                </TableRow>

                <TableRow
                    android:id="@+id/row7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="5dp">

                    <TextView
                        android:id="@+id/row7_1"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:background="@android:color/transparent"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"></TextView>

                    <TextView
                        android:id="@+id/row7_2"
                        android:layout_width="220dp"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:textSize="16sp">
                    </TextView>

                </TableRow>

                <TableRow
                    android:id="@+id/row8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="5dp">

                    <TextView
                        android:id="@+id/row8_1"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:background="@android:color/transparent"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"></TextView>

                    <TextView
                        android:id="@+id/row8_2"
                        android:layout_width="220dp"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:textSize="16sp">
                    </TextView>

                </TableRow>

                <TableRow
                    android:id="@+id/row9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="5dp">

                    <TextView
                        android:id="@+id/row9_1"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:background="@android:color/transparent"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"></TextView>

                    <TextView
                        android:id="@+id/row9_2"
                        android:layout_width="220dp"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:textSize="16sp">
                    </TextView>

                </TableRow>

                <TableRow
                    android:id="@+id/row10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="5dp">

                    <TextView
                        android:id="@+id/row10_1"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:background="@android:color/transparent"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"></TextView>

                    <TextView
                        android:id="@+id/row10_2"
                        android:layout_width="220dp"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:textSize="16sp">
                    </TextView>

                </TableRow>

                <TableRow
                    android:id="@+id/row11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="5dp">

                    <TextView
                        android:id="@+id/row11_1"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:background="@android:color/transparent"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"></TextView>

                    <TextView
                        android:id="@+id/row11_2"
                        android:layout_width="220dp"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:textSize="16sp">
                    </TextView>

                </TableRow>

                <TableRow
                    android:id="@+id/row12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="5dp">

                    <TextView
                        android:id="@+id/row12_1"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:background="@android:color/transparent"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"></TextView>

                    <TextView
                        android:id="@+id/row12_2"
                        android:layout_width="220dp"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:textSize="16sp">
                    </TextView>

                </TableRow>



            </TableLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>